MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID="850344005024-a2f1fon06g5ipvgoia5g6981us7ookfl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://jessica-agent.preview.emergentagent.com/api/auth/google/callback"