MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"